<!DOCTYPE html>
<html>
    <head>
        <title>Dungeon and Dragons DM Tracker</title>
        <script src="xml.js"></script>
        <style>
            table{
                border: white solid 1px;
                margin: 10px;
                text-align: center;
            }
            
            tr{
                border: white solid 2px;
                margin: 10px;
                font-family: sans-serif;
                text-align: center;
            }
            
            th{
                text-align: center;
                width: 100px;
                font-size: 24px}
            
            td{
                border: white solid 1px;
                margin: 10px;
                text-align: center;
            }
            
            html{
                background-color: black;
                color: white;
                text-align: center;
            }
            
            input[type=number]{
                width: 40px;
                background: white;
                text-align: left;
                
            }
            
        </style>
    
    </head>
    <body>
        <h1>Dungeon and Dragons DM Tracker</h1>
        <table>
            <h2>Current Players</h2>
            <tr>
                <th>Player</th>
                <th>HitPoints</th>
                <th>AC</th>
                <th>Initiative</th>
                <th>STR</th>
                <th>DEX</th>
                <th>CON</th>
                <th>INT</th>
                <th>WIS</th>
                <th>CHA</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    <ul id="MISCLIST"></ul>
                </td>
                <td>
                    <ul id="HITPOINTS"></ul>
                </td>
                <td>
                    <ul id="AC"></ul>
                </td>
                <td>
                    <ul id="INI"></ul>
                </td>
                <td>
                    <ul id="STR"></ul>
                </td>
                <td>
                    <ul id="DEX"></ul>
                </td>
                <td>
                    <ul id="CON"></ul>
                </td>
                <td>
                    <ul id="INTI"></ul>
                </td>
                <td>
                    <ul id="WIS"></ul>
                </td>
                <td>
                    <ul id="CHA"></ul>
                </td>
                <th>
                    <ul id="REMOVE"></ul>
                </th>
            </tr>
        </table>
        
        <h2>Add a Player</h2>
        <input type="text" id="MISC">
        <button onclick="Insert()">ADD</button>
        <h2>Quick Spell Lookup</h2>
        <h3>What spell do you want to look up? <input id="spell" type="text"/><button onclick="Start()"> Look Up </button><br/>Note: it is case sensitive</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Casting Time</th>
                <th>Components</th>
                <th>School</th>
                <th>Duration</th>
                <th>Level</th>
                <th>Range</th>
            </tr>
            <tr>
                <td id="changeName"></td>
                <td id="changeTime"></td>
                <td id="changeComponents"></td>
                <td id="changeType"></td>
                <td id="changeDuration"></td>
                <td id="changeLevel"></td>
                <td id="changeRange"></td>
            </tr>
            </table>
            <p id="changeDamage"></p>
        </h3>
    </body>
</html>